<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/icon_sign_close" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_fail"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="亲,当前网络不可用,请检查后重试哟...."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16" />

    </LinearLayout>
</RelativeLayout>