# DFInvestment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/hw/release/: output.json
app/src/androidTest/java/com/tyqhwl/jrqh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyqhwl/jrqh/: App.java  AppImpl.java  ApplicationStatic.java  BaseTResp2.java  BlogUtil.java  ChannelManager.java  ChannelStrategy.java  Config.java  GuideActivity.java  GuideFirstFragment.java  GuideSecondFragment.java  GuideThreadFragment.java  HttpApiConfig.java  HttpBlog.java  HttpBomb.java  HttpLeancloud.java  HttpUtils.java  LucencyStatusBar.java  MainActivity.java  SplashActivity.java  ViewPointCountEntry.java  ViewPointEntry.java
app/src/main/java/com/tyqhwl/jrqh/base/: ActivityFragmentView.java  AndroidWorkaround.java  AnswerText.java  AwaitDialog.java  BaseActivity.java  BaseCalculate.java  BaseFragment.java  BaseFragmentAdapter.java  BaseLinearLayout.java  BaseStateFragmentAdapter.java  BaseTResp.java  BaseTime.java  BaseView.java  ConversionUtil.java  EndlessRecyclerOnScrollListener.java  EventBusTag.java  FullyLinearLayoutManager.java  GetPathFromUri4kitkat.java  IdCard.java  IntentSkip.java  KLineActivity.java  MyGridLayoutManager.java  MyViewPager.java  NetworkConnectChangedReceiver.java  NetworkUtil.java  NewMessage.java  NoNetWorkActivity.java  RecycleViewLoadWrapper.java  SymbolUtil.java  TouchHoelperCallBack.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: adapter_enter_holder_shape.xml  answer_sheet_dialog_shape.xml  answer_sheet_text_shape.xml  answer_sheet_text_shape_second.xml  background.xml  book_detail_act_checkbox.xml  book_rack_shaped.xml  comment_act_add_bookrack_shape.xml  comment_act_add_bookrack_shape_second.xml  exercise_act_background_shape.xml  exercise_act_button_shape.xml  exercise_act_button_shape_second.xml  exercise_frag_checkbox.xml  exercise_frag_index.xml  guide_act_button_shape.xml  homepage_frag_background.xml  inversor_comment_edittext_shape.xml  inversor_commit_shape.xml  login_act_background_shape.xml  login_act_button_shape.xml  login_act_checkbox.xml  main_checkbox_circle_shape.xml  main_checkbox_homepage_shape.xml  main_checkbox_information_shape.xml  main_checkbox_market_shape.xml  main_checkbox_user_shape.xml  modification_psw_act_shape.xml  register_act_verification_code_shape.xml  register_act_verification_code_shape_second.xml  seek_check_box.xml  sifnins_dialog_shape.xml  sign_in_act_shape.xml  sign_in_act_shape_second.xml  signind_act_shape.xml  signins_act_shape.xml  signins_act_text_shape.xml  signins_dialog_background.xml  signins_dialog_shape.xml  user_act_unlogin_shape.xml  user_frag_shape.xml  (+4 more)
app/src/main/res/layout/: about_us_activity.xml  activity_future_detail.xml  activity_main.xml  activity_splash.xml  adapter_enter_holder.xml  all_lessons_activity.xml  answer_sheet_dialog.xml  await_dialog.xml  book_detail_activity.xml  book_detail_recycler_view_adapter.xml  book_item_adapter.xml  book_item_fragment.xml  book_mall_fragment.xml  book_rack_fragment.xml  catagory_activity.xml  catagory_fragment.xml  circle_fragment.xml  comment_activity.xml  commit_adapter.xml  complete_answer_activity.xml  course_detail_activty.xml  drawer_recycler_view_adapter.xml  exercise_activity.xml  exercise_fragment.xml  forget_activty.xml  go_over_fragment.xml  guide_activity.xml  homepage_adapter.xml  homepage_fragment.xml  homepage_second_adapter.xml  information_item_fragment.xml  inversor_adapter.xml  inversor_comment_activity.xml  inversor_detail_activity.xml  item01.xml  item02.xml  item03.xml  load_more.xml  login_actiity.xml  look_catagory_activity.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyqhwl/jrqh/: ExampleUnitTest.java
commoncore/: README  build.gradle
commoncore/src/androidTest/java/tech/com/commoncore/: ExampleInstrumentedTest.java
commoncore/src/main/: AndroidManifest.xml
commoncore/src/main/assets/: RegistAndProtect.html
commoncore/src/main/java/tech/com/commoncore/: ActivityManager.java  SystemBarTintManager.java
commoncore/src/main/java/tech/com/commoncore/app/: BaseAppConstant.java  FastManager.java  LifecycleCallbacks.java
commoncore/src/main/java/tech/com/commoncore/base/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseMainActivity.java  BaseMainFragment.java  BaseRefreshLoadActivity.java  BaseRefreshLoadFragment.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseTitleRefreshLoadFragment.java  BrowerActivity.java
commoncore/src/main/java/tech/com/commoncore/constant/: ApiConstant.java  BussConstant.java  RxConstant.java
commoncore/src/main/java/tech/com/commoncore/delegate/: BaseMainTabDelegate.java  BaseRefreshLoadDelegate.java  BaseTitleDelegate.java
commoncore/src/main/java/tech/com/commoncore/entity/: BaseTabEntity.java
commoncore/src/main/java/tech/com/commoncore/impl/: ActivityLifecycleCallbacks.java
commoncore/src/main/java/tech/com/commoncore/interf/: ActivityFragmentControl.java  ActivityKeyEventControl.java  HttpRequestControl.java  IBaseMainView.java  IBaseRefreshLoadView.java  IBaseTitleView.java  IBaseView.java  IHttpRequestControl.java  IMultiStatusView.java  LoadMoreFoot.java  LoadingDialog.java  MultiStatusView.java  OnHttpRequestListener.java  QuitAppControl.java  SwipeBackControl.java  (+1 more)
commoncore/src/main/res/drawable/: common_icon_back.xml  layer_checkbox.xml  layer_star.xml  select_button.xml
commoncore/src/main/res/layout/: activity_brower.xml  activity_my_photo_picker.xml  activity_my_photo_picker_preview.xml  activity_user_agreement.xml  base_main_view.xml  dialog_net_error.xml  item_banner_imageview.xml  layout_load_more_view.xml  layout_refresh_recycler.xml  layout_title_bar.xml
commoncore/src/main/res/values/: attr.xml  colors_default.xml  colors_easyoptimal.xml  colors_white.xml  comm_dimens.xml  comm_strings.xml  strings.xml  styles.xml
commoncore/src/test/java/tech/com/commoncore/: ExampleUnitTest.java
(+185 files in other folders)
