// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        //友盟仓库
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        //避免butterKnife 反射ID时失败
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        //友盟仓库
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //富文本显示
        maven { url 'https://jitpack.io' }
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }

    //解决输入文件使用或覆盖了已过时的 API。
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
