apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tyqhwl.jrqh"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.3"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，可以将其关掉
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    productFlavors {
        yyb {}//应用宝
        hw {}//华为
        qh360 {}//360
        oppo {}//oppo
        mi {}
        mz {}
        lx {}
        sg {}
        vivo {}
        yyh {}
        jl {}

    }


    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    // 自定义APK输出配置
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "yinghui_release_v${defaultConfig.versionName}_${getNowTime()}_${variant.productFlavors[0].name}.apk"
                def fileName = "${variant.productFlavors[0].name}dfqhh.apk"
                outputFileName = fileName
            }
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':commoncore')
    implementation project(':UMLibrary')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //Eventbus 3.0
    implementation 'org.greenrobot:eventbus:3.0.0'
    //富文本显示
    implementation 'com.github.wangchenyan:html-text:1.0'
    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    implementation 'cn.bmob.android:bmob-sdk:3.7.3'
}
