<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            />



        <TextView
            android:id="@+id/tv_load_more_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="Loading..."
            android:textColor="@color/color_999999"
            android:layout_toRightOf="@+id/progress_bar"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/load_more_no_more_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No more data"
            android:textColor="@color/color_999999"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />

    </RelativeLayout>

</LinearLayout>