<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/color_323e87"
        android:paddingTop="@dimen/dp_10">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/sp_10"
            android:padding="@dimen/sp_10"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/homepage_frag_sign_in"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/back_white"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_E0E0E0"
        />
    <LinearLayout
        android:id="@+id/setting_act_modification_psd_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/setting_act_modification_psd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_3B424C"
            android:text="修改密码"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_act_visoncode_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/setting_act_visoncode_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_3B424C"
            android:text="版本号 1.3"
            />

        <TextView
            android:id="@+id/setting_act_visoncode_upadte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_7D8596"
            android:text="更新至最新"
            android:visibility="invisible"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/setting_act_catch_lyaout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/setting_act_catch_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_3B424C"
            android:text="清理缓存"
            />


    </LinearLayout>

</LinearLayout>